karpikpl/pylint-action/action.yml
name: 'Pylint Annotation Action'
description: 'Lint code with Pylint and annotate it in the pull request'
author: 'Piotr Karpala'

inputs:
  python-version:
    description: 'Python version to use'
    required: true
    default: '3.13'
outputs:
  result:
    description: "Result of the lint action"
    value: ${{ steps.pylint-annotation.outputs.result }}
runs:
  using: "composite"
  steps:
    - name: List Changed Files
      id: changed_files
      uses: karpikpl/list-changed-files-action@main
      with:
        file-filter: '*.py'

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
        
    - name: Update pip
      shell: bash
      run: |
        pip install --upgrade pip
        pip install pylint

    - name: Run Pylint
      continue-on-error: true
      id: pylint
      shell: bash
      run: |
        { pylint ${{ steps.changed_files.outputs.changed_files || '**/*.py' }} --output-format=json2:pylint.json,colorized,text:pylint.txt; TASK_EXIT_CODE=$?; } || true

        {
          echo "## Pylint"
          echo "<details><summary>Click to expand</summary>"
          echo ""
          echo '```'
          cat pylint.txt
          echo '```'
          echo "</details>"
        } >> $GITHUB_STEP_SUMMARY

        echo "exitcode=$TASK_EXIT_CODE" >> $GITHUB_OUTPUT

    - name: Annotate Commit with Pylint Results
      uses: karpikpl/pylint-annotation-action@v1.1.1
      id: pylint-annotation
      with:
        head-sha: ${{ steps.changed_files.outputs.head_sha || github.sha }}
        lint-file: pylint.json
        pylint-result-code: ${{ steps.pylint.outputs.exitcode }}

branding:
  icon: 'git-pull-request'
  color: 'purple'

karpikpl/pylint-action/.github/workflows/test-action.yml
- name: Test Local Action
  id: test-action
  uses: karpikpl/pylint-action@main
  with:
    python-version: '3.13'